<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Ex1  
      let h1 = document.createElement('h1');
      let body = document.getElementsByTagName('body')[0];

      h1.innerText = 'Exercício 5.2 - JavaScript DOM';

      body.appendChild(h1);

      //Ex2
      let main = document.createElement('main');
      main.className = 'main-content'

      body.appendChild(main)

      //Ex3
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content'

      main.appendChild(sectionCenter);

      //Ex4
      let p = document.createElement('p')
      sectionCenter.appendChild(p)

      p.innerText = 'Você pediu para eu colocar um texto, não? Pois bem, aqui está ele.'

      //Ex5
      let sectionLeft = document.createElement('section')
      sectionLeft.className = 'left-content'

      main.appendChild(sectionLeft);

      //Ex6
      let sectionRight = document.createElement('section')
      sectionRight.className = 'right-content'

      main.appendChild(sectionRight);

      //Ex7
      let img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'

      sectionLeft.appendChild(img);
    </script>
  </body>
</html>